# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbW9uaXRvci05MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OUHN0SrtFBgvX75NL4W6L0qlSxKhXp3ohQIspzCsC7
MONGODB_URI='mongodb+srv://nonhongzar:nonhongzar123@cluster0.mahh1v5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-840407f96c9e839d0d39c129b5e9b179cf98e6f24c8cb621831304b4d5a5e7a9'
INNGEST_EVENT_KEY='Dh_txL6eLI9VQcrjrQ7ODdwBAw5K7L5AGbtHct8asQGGaTMJGfbJQGv38fyNIkT3zu1OhuALLlwGPBC4yJFYqQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''